{
  "repositories": [
    {
      "url": "https://github.com/presentkim-pm/item-serialize-utils.git",
      "type": "vcs"
    }
  ],
  "require-dev": {
    "pocketmine/pocketmine-mp": ">=5.41.0"
  },
  "require": {
    "muqsit/invmenu": "dev-pm5",
    "dktapps/pmforms": "dev-master",
    "presentkim/item-serialize-utils": "dev-main"
  }
}